user www-data;
pid /run/nginx.pid;

worker_processes 1;
worker_rlimit_nofile 40000;
load_module modules/ngx_http_headers_more_filter_module.so;
events {
	worker_connections 1024;
	multi_accept off;
	use epoll;
	accept_mutex off;
}

http {
	#Main
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	#Timeout Policy
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_requests 10;
	keepalive_timeout 15;
	send_timeout 10;

	#Mime Types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#Logging
	access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
	error_log /var/log/nginx/error.log;

	#Enable Sitefiles
	include /opt/ampolic/nginx/sites/*;
}
